/*
 | Copyright (c), Onnorokom Web Services Ltd (OWSL) and/or its affiliates. All rights reserved.
 | OWSL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
*/

@font-face {
    font-family: 'poppins-bold';
    src: url('../fonts/fonts-poppins-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'poppins-semibold';
    src: url('../fonts/fonts-poppins-semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'poppins-medium';
    src: url('../fonts/fonts-poppins-medium.ttf') format('truetype');
}

@font-face {
    font-family: 'poppins-regular';
    src: url('../fonts/fonts-poppins-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'poppins-light';
    src: url('../fonts/fonts-poppins-light.ttf') format('truetype');
}

@font-face {
    font-family: 'poppins-thin';
    src: url('../fonts/fonts-poppins-thin.ttf') format('truetype');
}
