/*
 | Copyright (c), Onnorokom Web Services Ltd (OWSL) and/or its affiliates. All rights reserved.
 | OWSL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
*/

@font-face {
    font-family: 'roboto-bold';
    src: url('../fonts/fonts-roboto-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto-medium';
    src: url('../fonts/fonts-roboto-medium.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto-regular';
    src: url('../fonts/fonts-roboto-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto-light';
    src: url('../fonts/fonts-roboto-light.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto-thin';
    src: url('../fonts/fonts-roboto-thin.ttf') format('truetype');
}
